ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\user1\\Desktop\\psychopy_neuro-master\\Lesson_plan_Psychopy\\visneuro_demo\\PsychoPy2 Demos\\sternberg\\sternberg.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cuser1\u005cDesktop\u005cpsychopy_neuro-master\u005cLesson_plan_Psychopy\u005cvisneuro_demo\u005cPsychoPy2 Demos\u005csternberg\u005cdata\u005cRajat_2015_Sep_08_1633
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'sternberg'
p12
sS'dataNames'
p13
(lp14
S'OK1.keys'
p15
aS'OK1.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Sep_08_1633
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf55\xc7\xe0\x9b\xf3M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
I2
sS'participant'
p29
VRajat
p30
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0, 0, 0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':02}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <TextComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="presentSet">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="presentSet" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$numberSet" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.2" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="presentTarget">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="presentTarget" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$target" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="4.7" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left', 'right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="4.7" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="code" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="code" updates="constant"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="code" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="code" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="code" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksMsg">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksMsg" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for taking part!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="4.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="mainInstruct">\u000a      <TextComponent name="instr2">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1, 1, 1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember:&#10; - LEFT CURSOR for NOT in the sequence&#10; - RIGHT CURSOR for IN the sequence&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="OK2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="OK2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="practInstruct">\u000a      <TextComponent name="instr1">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr1" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="In this experiment you will be presented with a sequence of between 1 and 6 randomly ordered numbers.&#10;&#10;Following a short delay you will then be presented with a single number and you will have to decide whether this new number was a member of the sequence.&#10;&#10;Respond with the keys;&#10; - LEFT CURSOR if the number was NOT in the sequence&#10; - RIGHT CURSOR if the number WAS in the sequence&#10;&#10;There will be a number of practice trials in which you will be given feedback.  Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="OK1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="OK1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="practInstruct"/>\u000a    <LoopInitiator loopType="TrialHandler" name="pracTrials">\u000a      <Param name="conditionsFile" val="pracTrials.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="pracTrials" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'numberSet': 6, u'target': 6, u'corrAns': 9, u'posInSet': 1, u'setSize': 1, u'present': u'y'}, {u'numberSet': 5, u'target': 3, u'corrAns': 1, u'posInSet': u'--', u'setSize': 1, u'present': u'n'}, {u'numberSet': u'4 8', u'target': 4, u'corrAns': 9, u'posInSet': 1, u'setSize': 2, u'present': u'y'}, {u'numberSet': u'2 1', u'target': 5, u'corrAns': 1, u'posInSet': u'--', u'setSize': 2, u'present': u'n'}, {u'numberSet': u'2 9 4', u'target': 4, u'corrAns': 9, u'posInSet': 3, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'4 1 5', u'target': 2, u'corrAns': 1, u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'1 5 2 9', u'target': 5, u'corrAns': 9, u'posInSet': 2, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'3 1 9 4', u'target': 6, u'corrAns': 1, u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'1 7 9 8 5', u'target': 8, u'corrAns': 9, u'posInSet': 4, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'9 6 7 4 5', u'target': 3, u'corrAns': 1, u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'4 3 1 7 9 8', u'target': 4, u'corrAns': 9, u'posInSet': 1, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'5 7 8 4 1 2', u'target': 6, u'corrAns': 1, u'posInSet': u'--', u'setSize': 6, u'present': u'n'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="pracTrials"/>\u000a    <Routine name="mainInstruct"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="mainTrials.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'numberSet': 5, u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 1, u'present': u'n'}, {u'numberSet': 9, u'target': 6, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 1, u'present': u'n'}, {u'numberSet': 1, u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 1, u'present': u'n'}, {u'numberSet': 4, u'target': 4, u'corrAns': u'right', u'posInSet': 1, u'setSize': 1, u'present': u'y'}, {u'numberSet': 7, u'target': 7, u'corrAns': u'right', u'posInSet': 1, u'setSize': 1, u'present': u'y'}, {u'numberSet': 8, u'target': 8, u'corrAns': u'right', u'posInSet': 1, u'setSize': 1, u'present': u'y'}, {u'numberSet': u'8 9', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 2, u'present': u'n'}, {u'numberSet': u'6 8', u'target': 9, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 2, u'present': u'n'}, {u'numberSet': u'7 9', u'target': 1, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 2, u'present': u'n'}, {u'numberSet': u'6 2', u'target': 6, u'corrAns': u'right', u'posInSet': 1, u'setSize': 2, u'present': u'y'}, {u'numberSet': u'2 3', u'target': 2, u'corrAns': u'right', u'posInSet': 1, u'setSize': 2, u'present': u'y'}, {u'numberSet': u'3 4', u'target': 3, u'corrAns': u'right', u'posInSet': 1, u'setSize': 2, u'present': u'y'}, {u'numberSet': u'7 1', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 2, u'present': u'n'}, {u'numberSet': u'4 1', u'target': 6, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 2, u'present': u'n'}, {u'numberSet': u'5 2', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 2, u'present': u'n'}, {u'numberSet': u'8 3', u'target': 3, u'corrAns': u'right', u'posInSet': 2, u'setSize': 2, u'present': u'y'}, {u'numberSet': u'6 5', u'target': 5, u'corrAns': u'right', u'posInSet': 2, u'setSize': 2, u'present': u'y'}, {u'numberSet': u'7 6', u'target': 6, u'corrAns': u'right', u'posInSet': 2, u'setSize': 2, u'present': u'y'}, {u'numberSet': u'6 9 5', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'2 8 9', u'target': 6, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'3 9 1', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'9 4 2', u'target': 9, u'corrAns': u'right', u'posInSet': 1, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'8 7 3', u'target': 8, u'corrAns': u'right', u'posInSet': 1, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'9 8 4', u'target': 9, u'corrAns': u'right', u'posInSet': 1, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'3 4 2', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'5 7 3', u'target': 9, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'6 8 4', u'target': 1, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'7 1 3', u'target': 1, u'corrAns': u'right', u'posInSet': 2, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'4 1 5', u'target': 1, u'corrAns': u'right', u'posInSet': 2, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'5 2 6', u'target': 2, u'corrAns': u'right', u'posInSet': 2, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'1 8 7', u'target': 4, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'1 6 4', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'2 7 5', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 3, u'present': u'n'}, {u'numberSet': u'8 1 6', u'target': 6, u'corrAns': u'right', u'posInSet': 3, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'6 1 2', u'target': 2, u'corrAns': u'right', u'posInSet': 3, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'7 2 3', u'target': 3, u'corrAns': u'right', u'posInSet': 3, u'setSize': 3, u'present': u'y'}, {u'numberSet': u'4 2 6 9', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'7 3 2 8', u'target': 4, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'8 4 3 9', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'2 3 7 4', u'target': 2, u'corrAns': u'right', u'posInSet': 1, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'3 5 4 7', u'target': 3, u'corrAns': u'right', u'posInSet': 1, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'4 6 5 8', u'target': 4, u'corrAns': u'right', u'posInSet': 1, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'8 4 3 5', u'target': 6, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'6 7 5 9', u'target': 2, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'7 8 6 1', u'target': 3, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'9 5 8 1', u'target': 5, u'corrAns': u'right', u'posInSet': 2, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'8 9 6 1', u'target': 9, u'corrAns': u'right', u'posInSet': 2, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'9 1 7 2', u'target': 1, u'corrAns': u'right', u'posInSet': 2, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'1 7 5 2', u'target': 3, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'1 4 9 3', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'2 5 1 4', u'target': 6, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'6 7 8 5', u'target': 8, u'corrAns': u'right', u'posInSet': 3, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'2 4 6 9', u'target': 6, u'corrAns': u'right', u'posInSet': 3, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'3 5 7 1', u'target': 7, u'corrAns': u'right', u'posInSet': 3, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'7 9 1 6', u'target': 4, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'4 8 1 2', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'5 9 2 3', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 4, u'present': u'n'}, {u'numberSet': u'6 9 3 1', u'target': 1, u'corrAns': u'right', u'posInSet': 4, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'2 8 5 1', u'target': 1, u'corrAns': u'right', u'posInSet': 4, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'3 9 6 2', u'target': 2, u'corrAns': u'right', u'posInSet': 4, u'setSize': 4, u'present': u'y'}, {u'numberSet': u'1 4 3 6 5', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'1 7 5 2 9', u'target': 3, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'2 8 6 3 1', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'9 5 3 8 4', u'target': 9, u'corrAns': u'right', u'posInSet': 1, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'8 9 5 6 7', u'target': 8, u'corrAns': u'right', u'posInSet': 1, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'9 1 6 7 8', u'target': 9, u'corrAns': u'right', u'posInSet': 1, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'9 8 2 7 4', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'8 6 3 4 7', u'target': 1, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'9 7 4 5 8', u'target': 6, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'2 6 1 7 4', u'target': 6, u'corrAns': u'right', u'posInSet': 2, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'3 2 1 4 7', u'target': 2, u'corrAns': u'right', u'posInSet': 2, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'4 3 2 5 8', u'target': 3, u'corrAns': u'right', u'posInSet': 2, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'1 3 2 6 9', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'1 5 3 2 8', u'target': 4, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'2 6 4 3 9', u'target': 1, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'2 5 4 8 7', u'target': 4, u'corrAns': u'right', u'posInSet': 3, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'3 9 7 6 4', u'target': 7, u'corrAns': u'right', u'posInSet': 3, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'4 1 8 7 5', u'target': 8, u'corrAns': u'right', u'posInSet': 3, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'8 5 7 3 6', u'target': 9, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'6 9 4 5 2', u'target': 1, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'7 1 5 6 3', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'9 3 1 2 5', u'target': 2, u'corrAns': u'right', u'posInSet': 4, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'8 5 1 3 9', u'target': 3, u'corrAns': u'right', u'posInSet': 4, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'9 6 2 4 1', u'target': 4, u'corrAns': u'right', u'posInSet': 4, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'1 4 9 2 5', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'1 7 8 3 9', u'target': 2, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'2 8 9 4 1', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 5, u'present': u'n'}, {u'numberSet': u'7 8 6 3 1', u'target': 1, u'corrAns': u'right', u'posInSet': 5, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'4 6 2 5 1', u'target': 1, u'corrAns': u'right', u'posInSet': 5, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'5 7 3 6 2', u'target': 2, u'corrAns': u'right', u'posInSet': 5, u'setSize': 5, u'present': u'y'}, {u'numberSet': u'5 3 2 6 9 8', u'target': 4, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'9 5 3 2 8 6', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'1 6 4 3 9 7', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'6 7 9 3 1 2', u'target': 6, u'corrAns': u'right', u'posInSet': 1, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'2 4 8 5 1 3', u'target': 2, u'corrAns': u'right', u'posInSet': 1, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'3 5 9 6 2 4', u'target': 3, u'corrAns': u'right', u'posInSet': 1, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'6 2 9 3 8 4', u'target': 1, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'2 3 8 5 6 7', u'target': 1, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'3 4 9 6 7 8', u'target': 2, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'8 5 4 7 3 1', u'target': 5, u'corrAns': u'right', u'posInSet': 2, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'6 9 7 4 5 1', u'target': 9, u'corrAns': u'right', u'posInSet': 2, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'7 1 8 5 6 2', u'target': 1, u'corrAns': u'right', u'posInSet': 2, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'8 2 1 4 5 9', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'6 3 1 7 9 8', u'target': 4, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'7 4 2 8 1 9', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'5 2 9 6 1 7', u'target': 9, u'corrAns': u'right', u'posInSet': 3, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'9 3 8 2 1 4', u'target': 8, u'corrAns': u'right', u'posInSet': 3, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'1 4 9 3 2 5', u'target': 9, u'corrAns': u'right', u'posInSet': 3, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'6 9 4 5 3 2', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'2 8 7 9 5 3', u'target': 6, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'3 9 8 1 6 4', u'target': 7, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'4 9 7 8 5 3', u'target': 8, u'corrAns': u'right', u'posInSet': 4, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'7 8 4 6 9 5', u'target': 6, u'corrAns': u'right', u'posInSet': 4, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'8 9 5 7 1 6', u'target': 7, u'corrAns': u'right', u'posInSet': 4, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'8 5 4 2 9 6', u'target': 3, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'6 9 7 3 8 2', u'target': 5, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'7 1 8 4 9 3', u'target': 6, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'3 4 9 6 2 9', u'target': 2, u'corrAns': u'right', u'posInSet': 5, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'5 7 8 2 3 8', u'target': 3, u'corrAns': u'right', u'posInSet': 5, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'6 8 9 3 4 9', u'target': 4, u'corrAns': u'right', u'posInSet': 5, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'7 6 4 8 1 2', u'target': 9, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'4 2 7 6 1 3', u'target': 8, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'5 3 8 7 2 4', u'target': 9, u'corrAns': u'left', u'posInSet': u'--', u'setSize': 6, u'present': u'n'}, {u'numberSet': u'4 7 6 8 2 3', u'target': 3, u'corrAns': u'right', u'posInSet': 6, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'7 4 2 6 3 5', u'target': 5, u'corrAns': u'right', u'posInSet': 6, u'setSize': 6, u'present': u'y'}, {u'numberSet': u'8 5 3 7 4 6', u'target': 6, u'corrAns': u'right', u'posInSet': 6, u'setSize': 6, u'present': u'y'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p37
sS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
VnumberSet
p42
V1 7 9 8 5
p43
sVtarget
p44
I8
sVposInSet
p45
I4
sVsetSize
p46
I5
sVpresent
p47
Vy
sVcorrAns
p48
Vright
p49
stRp50
sS'_exp'
p51
I77065136
sg11
S'pracTrials'
p52
sg6
g7
sS'thisRepN'
p53
I0
sg17
I01
sg18
g19
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g40
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I12
I1
tg24
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p64
g58
(g59
g60
g61
S'b'
tRp65
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbstRp66
(dp67
S'isNumeric'
p68
(dp69
g57
I01
sg64
I01
ssS'trials'
p70
g34
sS'dataTypes'
p71
(lp72
g57
ag64
asS'dataShape'
p73
(lp74
I12
aI1
asbsS'method'
p75
S'random'
p76
sS'sequenceIndices'
p77
cnumpy.core.multiarray
_reconstruct
p78
(g60
(I0
tS'b'
tRp79
(I1
(I12
I1
tg24
(S'i4'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x08\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p81
I00
sS'nReps'
p82
I1
sS'nRemaining'
p83
I11
sS'trialList'
p84
(lp85
g1
(g39
g40
(dp86
g42
I6
sg44
I6
sg45
I1
sg46
I1
sg47
Vy
sg48
g49
stRp87
ag1
(g39
g40
(dp88
g42
I5
sg44
I3
sg45
V--
p89
sg46
I1
sg47
Vn
sg48
Vleft
p90
stRp91
ag1
(g39
g40
(dp92
g42
V4 8
p93
sg44
I4
sg45
I1
sg46
I2
sg47
Vy
sg48
g49
stRp94
ag1
(g39
g40
(dp95
g42
V2 1
p96
sg44
I5
sg45
g89
sg46
I2
sg47
Vn
sg48
g90
stRp97
ag1
(g39
g40
(dp98
g42
V2 9 4
p99
sg44
I4
sg45
I3
sg46
I3
sg47
Vy
sg48
g49
stRp100
ag1
(g39
g40
(dp101
g42
V4 1 5
p102
sg44
I2
sg45
g89
sg46
I3
sg47
Vn
sg48
g90
stRp103
ag1
(g39
g40
(dp104
g42
V1 5 2 9
p105
sg44
I5
sg45
I2
sg46
I4
sg47
Vy
sg48
g49
stRp106
ag1
(g39
g40
(dp107
g42
V3 1 9 4
p108
sg44
I6
sg45
g89
sg46
I4
sg47
Vn
sg48
g90
stRp109
ag50
ag1
(g39
g40
(dp110
g42
V9 6 7 4 5
p111
sg44
I3
sg45
g89
sg46
I5
sg47
Vn
sg48
g90
stRp112
ag1
(g39
g40
(dp113
g42
V4 3 1 7 9 8
p114
sg44
I4
sg45
I1
sg46
I6
sg47
Vy
sg48
g49
stRp115
ag1
(g39
g40
(dp116
g42
V5 7 8 4 1 2
p117
sg44
I6
sg45
g89
sg46
I6
sg47
Vn
sg48
g90
stRp118
asS'seed'
p119
NsS'thisIndex'
p120
g23
(g80
S'\x08\x00\x00\x00'
tRp121
sS'thisN'
p122
I0
sS'thisTrialN'
p123
I0
sS'nTotal'
p124
I12
sS'_warnUseOfNext'
p125
I01
sbasS'saveWideText'
p126
I01
sS'thisEntry'
p127
(dp128
sS'version'
p129
S''
sS'_paramNamesSoFar'
p130
(lp131
sS'entries'
p132
(lp133
(dp134
g28
I2
sg27
g12
sg29
g30
sg16
F4.510254899985739
sg20
g21
sg15
S'space'
p135
sg22
g26
sasS'loops'
p136
(lp137
g34
asS'savePickle'
p138
I00
sb.