ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\user1\\Desktop\\psychopy_neuro-master\\Lesson_plan_Psychopy\\visneuro_demo\\PsychoPy2 Demos\\branchedExp\\branching.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cuser1\u005cDesktop\u005cpsychopy_neuro-master\u005cLesson_plan_Psychopy\u005cvisneuro_demo\u005cPsychoPy2 Demos\u005cbranchedExp\u005cdata\u005cID01_2015_Sep_08_1629
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'branching'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Sep_08_1629
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS']\xcb\xb9\x1f\xcb\xfaM@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
I1
sS'participant'
p29
VID01
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
VletterColor
p39
asS'entries'
p40
(lp41
(dp42
g28
I1
sg15
S'a'
sg27
g12
sg29
g30
sg20
g21
sg16
F7.3352463496848941
sg22
g26
sa(dp43
g28
I1
sS'repsA.thisRepN'
p44
I0
sS'repsA.thisTrialN'
p45
I0
sg29
g30
sg22
g26
sg20
g21
sg27
g12
sg39
Vblue
p46
sS'repsA.thisIndex'
p47
g23
(g24
(S'i4'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp49
sS'repsA.thisN'
p50
I0
sa(dp51
g28
I1
sS'repsA.thisRepN'
p52
I0
sS'repsA.thisTrialN'
p53
I1
sg29
g30
sg22
g26
sg20
g21
sg27
g12
sg39
Vgreen
p54
sS'repsA.thisIndex'
p55
g23
(g48
S'\x01\x00\x00\x00'
tRp56
sS'repsA.thisN'
p57
I1
sa(dp58
g28
I1
sS'repsA.thisRepN'
p59
I0
sS'repsA.thisTrialN'
p60
I2
sg29
g30
sg22
g26
sg20
g21
sg27
g12
sg39
Vred
p61
sS'repsA.thisIndex'
p62
g23
(g48
S'\x00\x00\x00\x00'
tRp63
sS'repsA.thisN'
p64
I2
sasS'loops'
p65
(lp66
g1
(cpsychopy.data
TrialHandler
p67
g3
NtRp68
(dp69
S'origin'
p70
V<PsychoPy2experiment version="1.71.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'ID01', 'session':001}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="A">\u000a      <TextComponent name="msgA">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="msgA" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$letterColor" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="You chose A (the blue pill?)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="B">\u000a      <TextComponent name="msgB">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="msgB" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$letterColor" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="You chose B (the red pill?)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instrText" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="If you press 'a' you'll get 3 trials of Routine A&#10;&#10;If you press 'b' you'll get 3 trials of Routine B" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="['a', 'b']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <CodeComponent name="chooseBranch">\u000a        <Param name="Begin Experiment" val="" valType="code" updates="constant"/>\u000a        <Param name="name" val="chooseBranch" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="code" updates="constant"/>\u000a        <Param name="Begin Routine" val="" valType="code" updates="constant"/>\u000a        <Param name="End Routine" val="if resp.keys=='a':&#10;    nRepsA=1&#10;    nRepsB=0&#10;else:&#10;    nRepsA=0&#10;    nRepsB=1&#10;" valType="code" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="code" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="repsA">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="repsA" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="nRepsA" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'letterColor': u'red'}, {u'letterColor': u'green'}, {u'letterColor': u'blue'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="A"/>\u000a    <LoopTerminator name="repsA"/>\u000a    <LoopInitiator loopType="TrialHandler" name="repsB">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="repsB" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="nRepsB" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'letterColor': u'red'}, {u'letterColor': u'green'}, {u'letterColor': u'blue'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="B"/>\u000a    <LoopTerminator name="repsB"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p71
sS'thisTrial'
p72
(lp73
sS'_exp'
p74
I76113872
sg11
S'repsA'
p75
sg6
g7
sS'thisRepN'
p76
I1
sg17
I01
sg18
g19
sS'data'
p77
g1
(cpsychopy.data
DataHandler
p78
c__builtin__
dict
p79
(dp80
S'ran'
p81
cnumpy.ma.core
_mareconstruct
p82
(cnumpy.ma.core
MaskedArray
p83
cnumpy
ndarray
p84
(I0
tp85
S'b'
tRp86
(I1
(I3
I1
tg24
(S'f4'
I0
I1
tRp87
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p88
g82
(g83
g84
g85
S'b'
tRp89
(I1
(I3
I1
tg87
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp90
(dp91
S'isNumeric'
p92
(dp93
g81
I01
sg88
I01
ssS'trials'
p94
g68
sS'dataTypes'
p95
(lp96
g81
ag88
asS'dataShape'
p97
(lp98
I3
aI1
asbsS'method'
p99
S'random'
p100
sS'sequenceIndices'
p101
cnumpy.core.multiarray
_reconstruct
p102
(g84
(I0
tS'b'
tRp103
(I1
(I3
I1
tg48
I01
S'\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p104
I01
sS'nReps'
p105
I1
sS'nRemaining'
p106
I-1
sS'trialList'
p107
(lp108
g1
(cpsychopy.data
TrialType
p109
g79
(dp110
g39
g61
stRp111
ag1
(g109
g79
(dp112
g39
g54
stRp113
ag1
(g109
g79
(dp114
g39
g46
stRp115
asS'seed'
p116
NsS'thisIndex'
p117
g63
sS'thisN'
p118
I3
sS'thisTrialN'
p119
I0
sS'nTotal'
p120
I3
sS'_warnUseOfNext'
p121
I01
sbag1
(g67
g3
NtRp122
(dp123
g70
V<PsychoPy2experiment version="1.71.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'ID01', 'session':001}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="A">\u000a      <TextComponent name="msgA">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="msgA" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$letterColor" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="You chose A (the blue pill?)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="B">\u000a      <TextComponent name="msgB">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="msgB" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$letterColor" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="You chose B (the red pill?)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instrText" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="If you press 'a' you'll get 3 trials of Routine A&#10;&#10;If you press 'b' you'll get 3 trials of Routine B" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="['a', 'b']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <CodeComponent name="chooseBranch">\u000a        <Param name="Begin Experiment" val="" valType="code" updates="constant"/>\u000a        <Param name="name" val="chooseBranch" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="code" updates="constant"/>\u000a        <Param name="Begin Routine" val="" valType="code" updates="constant"/>\u000a        <Param name="End Routine" val="if resp.keys=='a':&#10;    nRepsA=1&#10;    nRepsB=0&#10;else:&#10;    nRepsA=0&#10;    nRepsB=1&#10;" valType="code" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="code" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="repsA">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="repsA" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="nRepsA" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'letterColor': u'red'}, {u'letterColor': u'green'}, {u'letterColor': u'blue'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="A"/>\u000a    <LoopTerminator name="repsA"/>\u000a    <LoopInitiator loopType="TrialHandler" name="repsB">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="repsB" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="nRepsB" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'letterColor': u'red'}, {u'letterColor': u'green'}, {u'letterColor': u'blue'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="B"/>\u000a    <LoopTerminator name="repsB"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p124
sg72
(lp125
sg74
I76113872
sg11
S'repsB'
p126
sg6
g7
sg76
I0
sg17
I01
sg18
g19
sg77
g1
(g78
g79
(dp127
g81
g82
(g83
g84
g85
S'b'
tRp128
(I1
(I3
I0
tg87
I00
S''
S''
Ntbsg88
g82
(g83
g84
g85
S'b'
tRp129
(I1
(I3
I0
tg87
I00
S''
S''
NtbstRp130
(dp131
g92
(dp132
g81
I01
sg88
I01
ssg94
g122
sg95
(lp133
g81
ag88
asg97
(lp134
I3
aI0
asbsg99
g100
sg101
g102
(g84
(I0
tS'b'
tRp135
(I1
(I0
tg25
I00
S''
tbsg104
I01
sg105
I0
sg106
I-1
sg107
(lp136
g1
(g109
g79
(dp137
VletterColor
p138
Vred
p139
stRp140
ag1
(g109
g79
(dp141
g138
Vgreen
p142
stRp143
ag1
(g109
g79
(dp144
g138
Vblue
p145
stRp146
asg116
Nsg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I01
sbasS'savePickle'
p147
I00
sb.