ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\user1\\Desktop\\psychopy_neuro-master\\Lesson_plan_Psychopy\\visneuro_demo\\PsychoPy2 Demos\\navon\\NavonTask.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cuser1\u005cDesktop\u005cpsychopy_neuro-master\u005cLesson_plan_Psychopy\u005cvisneuro_demo\u005cPsychoPy2 Demos\u005cnavon\u005cdata\u005crajat_2015_Sep_08_1637
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'NavonTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
Vm
sS'age'
p25
V21
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe6k\x06\xd8\xe6\xf4M@'
tRp31
sS'session'
p32
I3
sS'date'
p33
V2015_Sep_08_1637
p34
sS'participant'
p35
Vrajat
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
V<PsychoPy2experiment version="1.74.00" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'gender (m/f)':'', 'age':'', 'session':03}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="NavonTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <TextComponent name="fixate">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixate" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1, 1, 1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="stimulus">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="stimulus" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$stimFile" valType="str" updates="set every repeat"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[200,200]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <ImageComponent name="mask">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="mask" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="$[xPos, yPos]" valType="code" updates="set every repeat"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.2" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="mask.png" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[200,200]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="7.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'s', 'h'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instrMain">\u000a      <TextComponent name="instr2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instr2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK, ready to start the main experiment?&#10;&#10;Remember, press;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;When you are ready to proceed press any key." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="message">\u000a        <Param name="Begin Experiment" val="#msg variable just needs some value at start&#10;msg=''" valType="code" updates="constant"/>\u000a        <Param name="name" val="message" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="code" updates="constant"/>\u000a        <Param name="Begin Routine" val="if resp.corr:#stored on last run routine&#10;  msg=&quot;Correct! RT=%.3f&quot; %(resp.rt)&#10;else:&#10;  msg=&quot;Oops! That was wrong&quot;" valType="code" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="code" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="code" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_2" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksMsg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksMsg" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="You're done! Fun, wasn't it!? ;-)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instrPractice">\u000a      <TextComponent name="instruct1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instruct1" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="In this experiment you will be presented with a large letter made up of smaller letters. Your task is to&#10;&#10;Respond by pressing;&#10; - 'S' if the SMALL letters are S&#10; - 'H' if the SMALL letters are H&#10;&#10;Try to respond as quickly and as accurately as possible.&#10;&#10;There will be a number of practice trials in which you will be given feedback. &#10;&#10;Press any key when you are ready to proceed." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ok1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ok1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrPractice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practiceTrials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practiceTrials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_left'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_left'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="practiceTrials"/>\u000a    <Routine name="instrMain"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="4" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': 200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'up_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': 200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'up_left'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_right'}, {'xPos': 200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_right'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigHsmallH.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigHsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'conflicting', 'yPos': -200.0, 'corrAns': 's', 'stimFile': 'bigSsmallS.png', 'location': 'down_left'}, {'xPos': -200.0, 'congruence': 'consistent', 'yPos': -200.0, 'corrAns': 'h', 'stimFile': 'bigSsmallH.png', 'location': 'down_left'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p43
sS'thisTrial'
p44
g1
(cpsychopy.data
TrialType
p45
c__builtin__
dict
p46
(dp47
VxPos
p48
I-200
sVlocation
p49
Vdown_left
p50
sVstimFile
p51
VbigSsmallH.png
p52
sVcongruence
p53
Vconflicting
p54
sVyPos
p55
I-200
sVcorrAns
p56
Vh
stRp57
sS'_exp'
p58
I80526672
sg11
S'practiceTrials'
p59
sg6
g7
sS'thisRepN'
p60
I0
sg20
I01
sg21
g22
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g46
(dp63
S'ran'
p64
cnumpy.ma.core
_mareconstruct
p65
(cnumpy.ma.core
MaskedArray
p66
cnumpy
ndarray
p67
(I0
tp68
S'b'
tRp69
(I1
(I16
I1
tg29
(S'f4'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g65
(g66
g67
g68
S'b'
tRp71
(I1
(I16
I1
tg29
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
S'P\x90m\x04X\x9dm\x04\xd8\x9em\x040\x95m\x04\xb0\x9fm\x04\xf8\x96m\x04\xc8\x9cm\x04\xb0\x90m\x04\x00\x92m\x04\x90\x98m\x04\x80\x96m\x04\xa8\x9em\x04\xd0\x9am\x04\xd8\x92m\x04`\x92m\x04P\x9cm\x04'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g65
(g66
g67
g68
S'b'
tRp73
(I1
(I16
I1
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01'
NtbsS'order'
p74
g65
(g66
g67
g68
S'b'
tRp75
(I1
(I16
I1
tg70
I00
S'\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x10A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00 A\x00\x00@A'
S'\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g65
(g66
g67
g68
S'b'
tRp76
(I1
(I16
I1
tg70
I00
S'\xee M?\x00\x00\x00\x00\x00\x00\x00\x00\xbfU\xef>\x9e\x05\r?\xdf&\xcd>\x00\x00\x00\x00\t\xf9\xd5>L\x8fD?w\x1d\x1e?|\xc5*?R\xebj?A\xab&?W\xeaY?\xd5+\x80?\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01'
NtbstRp77
(dp78
S'isNumeric'
p79
(dp80
g64
I01
sg17
I00
sg19
I01
sg74
I01
sg18
I01
ssS'trials'
p81
g40
sS'dataTypes'
p82
(lp83
g64
ag74
ag17
ag18
ag19
asS'dataShape'
p84
(lp85
I16
aI1
asbsS'method'
p86
S'random'
p87
sS'sequenceIndices'
p88
cnumpy.core.multiarray
_reconstruct
p89
(g67
(I0
tS'b'
tRp90
(I1
(I16
I1
tg29
(S'i4'
I0
I1
tRp91
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x08\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p92
I00
sS'nReps'
p93
I1
sS'nRemaining'
p94
I3
sS'trialList'
p95
(lp96
g1
(g45
g46
(dp97
g48
I200
sg49
Vup_right
p98
sg51
VbigHsmallH.png
p99
sg53
Vconsistent
p100
sg55
I200
sg56
Vh
stRp101
ag1
(g45
g46
(dp102
g48
I200
sg49
g98
sg51
VbigHsmallS.png
p103
sg53
g54
sg55
I200
sg56
Vs
stRp104
ag1
(g45
g46
(dp105
g48
I200
sg49
g98
sg51
VbigSsmallS.png
p106
sg53
g100
sg55
I200
sg56
Vs
stRp107
ag1
(g45
g46
(dp108
g48
I200
sg49
g98
sg51
g52
sg53
g54
sg55
I200
sg56
Vh
stRp109
ag1
(g45
g46
(dp110
g48
I-200
sg49
Vup_left
p111
sg51
g99
sg53
g100
sg55
I200
sg56
Vh
stRp112
ag1
(g45
g46
(dp113
g48
I-200
sg49
g111
sg51
g103
sg53
g54
sg55
I200
sg56
Vs
stRp114
ag1
(g45
g46
(dp115
g48
I-200
sg49
g111
sg51
g106
sg53
g100
sg55
I200
sg56
Vs
stRp116
ag1
(g45
g46
(dp117
g48
I-200
sg49
g111
sg51
g52
sg53
g54
sg55
I200
sg56
Vh
stRp118
ag1
(g45
g46
(dp119
g48
I200
sg49
Vdown_right
p120
sg51
g99
sg53
g100
sg55
I-200
sg56
Vh
stRp121
ag1
(g45
g46
(dp122
g48
I200
sg49
g120
sg51
g103
sg53
g54
sg55
I-200
sg56
Vs
stRp123
ag1
(g45
g46
(dp124
g48
I200
sg49
g120
sg51
g106
sg53
g100
sg55
I-200
sg56
Vs
stRp125
ag1
(g45
g46
(dp126
g48
I200
sg49
g120
sg51
g52
sg53
g54
sg55
I-200
sg56
Vh
stRp127
ag1
(g45
g46
(dp128
g48
I-200
sg49
g50
sg51
g99
sg53
g100
sg55
I-200
sg56
Vh
stRp129
ag1
(g45
g46
(dp130
g48
I-200
sg49
g50
sg51
g103
sg53
g54
sg55
I-200
sg56
Vs
stRp131
ag1
(g45
g46
(dp132
g48
I-200
sg49
g50
sg51
g106
sg53
g100
sg55
I-200
sg56
Vs
stRp133
ag57
asS'seed'
p134
NsS'thisIndex'
p135
g28
(g91
S'\x0f\x00\x00\x00'
tRp136
sS'thisN'
p137
I12
sS'thisTrialN'
p138
I12
sS'nTotal'
p139
I16
sS'_warnUseOfNext'
p140
I01
sbasS'saveWideText'
p141
I01
sS'thisEntry'
p142
(dp143
sS'version'
p144
S''
sS'_paramNamesSoFar'
p145
(lp146
g48
ag49
ag51
ag53
ag55
ag56
asS'entries'
p147
(lp148
(dp149
g32
I3
sg24
Vm
sg16
F4.790181041273172
sg25
g26
sg27
g31
sg23
g12
sg15
S'return'
p150
sg33
g34
sg35
g36
sa(dp151
g24
Vm
sg17
S'h'
sg48
I200
sg56
Vh
sg32
I3
sg18
I1
sg19
F0.76781152981857304
sg25
g26
sg53
g100
sS'practiceTrials.thisN'
p152
I0
sg55
I-200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p153
I0
sS'practiceTrials.thisIndex'
p154
g28
(g91
S'\x08\x00\x00\x00'
tRp155
sS'practiceTrials.thisRepN'
p156
I0
sg51
g99
sg35
g36
sg49
g120
sa(dp157
g24
Vm
sg17
S's'
sg48
I-200
sg56
Vh
sg32
I3
sg18
I0
sg19
F0.41791560676938388
sg25
g26
sg53
g54
sS'practiceTrials.thisN'
p158
I1
sg55
I200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p159
I1
sS'practiceTrials.thisIndex'
p160
g28
(g91
S'\x07\x00\x00\x00'
tRp161
sS'practiceTrials.thisRepN'
p162
I0
sg51
g52
sg35
g36
sg49
g111
sa(dp163
g24
Vm
sg17
S's'
sg48
I200
sg56
Vs
sg32
I3
sg18
I1
sg19
F0.66707588927238248
sg25
g26
sg53
g100
sS'practiceTrials.thisN'
p164
I2
sg55
I-200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p165
I2
sS'practiceTrials.thisIndex'
p166
g28
(g91
S'\n\x00\x00\x00'
tRp167
sS'practiceTrials.thisRepN'
p168
I0
sg51
g106
sg35
g36
sg49
g120
sa(dp169
g24
Vm
sg17
S'h'
sg48
I200
sg56
Vs
sg32
I3
sg18
I0
sg19
F0.61763709702063352
sg25
g26
sg53
g54
sS'practiceTrials.thisN'
p170
I3
sg55
I-200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p171
I3
sS'practiceTrials.thisIndex'
p172
g28
(g91
S'\t\x00\x00\x00'
tRp173
sS'practiceTrials.thisRepN'
p174
I0
sg51
g103
sg35
g36
sg49
g120
sa(dp175
g24
Vm
sg17
S'h'
sg48
I-200
sg56
Vh
sg32
I3
sg18
I1
sg19
F0.6510506525519304
sg25
g26
sg53
g100
sS'practiceTrials.thisN'
p176
I4
sg55
I-200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p177
I4
sS'practiceTrials.thisIndex'
p178
g28
(g91
S'\x0c\x00\x00\x00'
tRp179
sS'practiceTrials.thisRepN'
p180
I0
sg51
g99
sg35
g36
sg49
g50
sa(dp181
g24
Vm
sg17
S's'
sg48
I-200
sg56
Vs
sg32
I3
sg18
I1
sg19
F0.40068720262206625
sg25
g26
sg53
g54
sS'practiceTrials.thisN'
p182
I5
sg55
I200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p183
I5
sS'practiceTrials.thisIndex'
p184
g28
(g91
S'\x05\x00\x00\x00'
tRp185
sS'practiceTrials.thisRepN'
p186
I0
sg51
g103
sg35
g36
sg49
g111
sa(dp187
g24
Vm
sg17
S'h'
sg48
I-200
sg56
Vs
sg32
I3
sg18
I0
sg19
F0.85123202159593347
sg25
g26
sg53
g54
sS'practiceTrials.thisN'
p188
I6
sg55
I-200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p189
I6
sS'practiceTrials.thisIndex'
p190
g28
(g91
S'\r\x00\x00\x00'
tRp191
sS'practiceTrials.thisRepN'
p192
I0
sg51
g103
sg35
g36
sg49
g50
sa(dp193
g24
Vm
sg17
S's'
sg48
I200
sg56
Vh
sg32
I3
sg18
I0
sg19
F0.91765322092396673
sg25
g26
sg53
g54
sS'practiceTrials.thisN'
p194
I7
sg55
I-200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p195
I7
sS'practiceTrials.thisIndex'
p196
g28
(g91
S'\x0b\x00\x00\x00'
tRp197
sS'practiceTrials.thisRepN'
p198
I0
sg51
g52
sg35
g36
sg49
g120
sa(dp199
g24
Vm
sg17
S'h'
sg48
I200
sg56
Vh
sg32
I3
sg18
I1
sg19
F0.80128368761506863
sg25
g26
sg53
g100
sS'practiceTrials.thisN'
p200
I8
sg55
I200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p201
I8
sS'practiceTrials.thisIndex'
p202
g28
(g91
S'\x00\x00\x00\x00'
tRp203
sS'practiceTrials.thisRepN'
p204
I0
sg51
g99
sg35
g36
sg49
g98
sa(dp205
g24
Vm
sg17
S'h'
sg48
I-200
sg56
Vh
sg32
I3
sg18
I1
sg19
F0.5508669327973621
sg25
g26
sg53
g100
sS'practiceTrials.thisN'
p206
I9
sg55
I200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p207
I9
sS'practiceTrials.thisIndex'
p208
g28
(g91
S'\x04\x00\x00\x00'
tRp209
sS'practiceTrials.thisRepN'
p210
I0
sg51
g99
sg35
g36
sg49
g111
sa(dp211
g24
Vm
sg17
S's'
sg48
I-200
sg56
Vs
sg32
I3
sg18
I1
sg19
F1.0013375884591369
sg25
g26
sg53
g100
sS'practiceTrials.thisN'
p212
I10
sg55
I-200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p213
I10
sS'practiceTrials.thisIndex'
p214
g28
(g91
S'\x0e\x00\x00\x00'
tRp215
sS'practiceTrials.thisRepN'
p216
I0
sg51
g106
sg35
g36
sg49
g50
sa(dp217
g24
Vm
sg17
S'h'
sg48
I200
sg56
Vh
sg32
I3
sg18
I1
sg19
F0.46745107621245552
sg25
g26
sg53
g54
sS'practiceTrials.thisN'
p218
I11
sg55
I200
sg27
g31
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p219
I11
sS'practiceTrials.thisIndex'
p220
g28
(g91
S'\x03\x00\x00\x00'
tRp221
sS'practiceTrials.thisRepN'
p222
I0
sg51
g52
sg35
g36
sg49
g98
sasS'loops'
p223
(lp224
g40
asS'savePickle'
p225
I00
sb.