ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\user1\\Desktop\\psychopy_neuro-master\\Lesson_plan_Psychopy\\visneuro_demo\\PsychoPy2 Demos\\psychophysicsStaircase\\psychophysicsStaircase.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cuser1\u005cDesktop\u005cpsychopy_neuro-master\u005cLesson_plan_Psychopy\u005cvisneuro_demo\u005cPsychoPy2 Demos\u005cpsychophysicsStaircase\u005cdata\u005cs_001_2015_Sep_08_1634
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'psychophysicsStaircase'
p12
sS'dataNames'
p13
(lp14
S'ready.keys'
p15
aS'ready.rt'
p16
aS'trials.response'
p17
aS'resp.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Sep_08_1634
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd4\x978\x99\xe7\xf8M@'
tRp28
sS'expName'
p29
g12
sS'participant'
p30
Vs_001
p31
sS'ori'
p32
I10
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
StairHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1680, 1050]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'s_001', 'ori':10}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <GratingComponent name="fixation">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="none" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="0.0" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="tex" val="none" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[3, 3]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <GratingComponent name="gabor">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="gabor" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[level, level, level]" valType="code" updates="set every repeat"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="gauss" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="sf" val="0.1" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="pix" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="phase" val="$trialClock.getTime()*2" valType="code" updates="set every frame"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="$expInfo['ori']" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="tex" val="sin" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[128,128]" valType="code" updates="constant"/>\u000a      </GratingComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="up" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'up', 'down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructions">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="constant"/>\u000a        <Param name="color" val="[1, 1, 1]" valType="code" updates="constant"/>\u000a        <Param name="text" val="This exp measures your detection threshold using a staircase procedure.&#10;&#10;Press 'up' if you see the stimulus, 'down' if you didn't.&#10;&#10;Any key to start" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="StairHandler" name="trials">\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="min value" val="0" valType="num" updates="None"/>\u000a      <Param name="N reversals" val="0" valType="code" updates="None"/>\u000a      <Param name="loopType" val="staircase" valType="str" updates="None"/>\u000a      <Param name="nReps" val="30" valType="num" updates="None"/>\u000a      <Param name="start value" val="0.5" valType="num" updates="None"/>\u000a      <Param name="N up" val="1" valType="code" updates="None"/>\u000a      <Param name="max value" val="1" valType="num" updates="None"/>\u000a      <Param name="N down" val="3" valType="code" updates="None"/>\u000a      <Param name="step type" val="log" valType="str" updates="None"/>\u000a      <Param name="step sizes" val="[0.8,0.8,0.4,0.4,0.2]" valType="num" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p39
sS'nDown'
p40
I3
sS'_exp'
p41
I81765680
sS'reversalIntensities'
p42
(lp43
g25
(g27
S'z\xfa\x05\x19o:\x0b>'
tRp44
ag25
(g27
S'0\x8c0\xe2\x8ey5>'
tRp45
ag25
(g27
S'\x04\x17\xcb\x10<\x19!>'
tRp46
ag25
(g27
S'0\x8c0\xe2\x8ey5>'
tRp47
ag25
(g27
S'\xf6\x88\xd6\ts\x19+>'
tRp48
asS'stepSizes'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tS'b'
tRp52
(I1
(I5
tg27
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?'
tbsS'nUp'
p53
I1
sS'startVal'
p54
F0.5
sS'_nextIntensity'
p55
g25
(g27
S'\xa8\xb3\xe0\xef\x9e\xf8J>'
tRp56
sS'_warnUseOfNext'
p57
I01
sS'method'
p58
S'2AFC'
p59
sS'maxVal'
p60
F1
sS'stepSizeCurrent'
p61
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp62
sS'correctCounter'
p63
I2
sS'nReversals'
p64
I5
sS'minVal'
p65
F0
sS'otherData'
p66
(dp67
g18
(lp68
F0.65082849367172457
aF0.53404278494417667
aF0.56746627307438757
aF0.56755599744792562
aF0.45080968797265086
aF0.48409511313366238
aF0.38422691856976599
aF0.26736406674899627
aF0.36749183293431997
aF0.26733162028540391
aF0.31749317383219022
a(lp69
aF0.66750431488617323
aF0.56748845585389063
aF0.48417424275248777
a(lp70
aF0.35072728061641101
aF0.08405915716139134
aF0.13393796303716954
aF1.0012849457270931
a(lp71
aF0.71727783534151968
aF0.51743384316796437
aF0.23399653220258188
aF0.067175082716858014
assS'finished'
p72
I00
sS'stepType'
p73
S'log'
p74
sS'data'
p75
(lp76
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI1
asS'reversalPoints'
p77
(lp78
I11
aI14
aI15
aI18
aI20
asg6
g7
sg11
S'trials'
p79
sg20
g21
sS'currentDirection'
p80
S'up'
p81
sS'_variableStep'
p82
I01
sS'intensities'
p83
(lp84
F0.5
ag25
(g27
S't\xb3v\xc5`I\xb4?'
tRp85
ag25
(g27
S'\xdd\xe6\xfbr\xc2\xb8\x89?'
tRp86
ag25
(g27
S'\x84\xees\xcctN`?'
tRp87
ag25
(g27
S'd}q\x94\xda\xac4?'
tRp88
ag25
(g27
S'&C\x1c\xeb\xe26\n?'
tRp89
ag25
(g27
S'$\xe6\x05Oj\x9e\xe0>'
tRp90
ag25
(g27
S']\x8cg+<\x12\xb5>'
tRp91
ag25
(g27
S'\xf9S=\xdam\xb7\x8a>'
tRp92
ag25
(g27
S'\x9b\x15&\xe6\xe7\xef`>'
tRp93
ag25
(g27
S'0\x8c0\xe2\x8ey5>'
tRp94
ag44
ag45
ag45
ag45
ag46
ag47
ag47
ag47
ag48
ag48
ag25
(g27
S'0\x8c0\xe2\x8ey5>'
tRp95
ag25
(g27
S'\x8d\xbc\xa3o\x85\x04A>'
tRp96
ag56
ag56
ag56
asS'initialRule'
p97
I0
sS'nTrials'
p98
F30
sS'thisTrialN'
p99
I25
sg19
I01
sbasS'saveWideText'
p100
I01
sS'thisEntry'
p101
(dp102
sS'version'
p103
S''
sS'_paramNamesSoFar'
p104
(lp105
sS'entries'
p106
(lp107
(dp108
g29
g12
sg30
g31
sg16
F5.3371792312245816
sg22
g23
sg15
S'space'
p109
sg24
g28
sg32
I10
sa(dp110
g30
g31
sS'trials.stepSize'
p111
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p113
I0
sg17
I1
sg22
g23
sS'trials.intensity'
p114
F0.5
sg18
F0.65082849367172457
sa(dp115
g30
g31
sS'trials.stepSize'
p116
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p117
I1
sS'trials.response'
p118
I1
sg22
g23
sS'trials.intensity'
p119
g85
sg18
F0.53404278494417667
sa(dp120
g30
g31
sS'trials.stepSize'
p121
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p122
I2
sS'trials.response'
p123
I1
sg22
g23
sS'trials.intensity'
p124
g86
sg18
F0.56746627307438757
sa(dp125
g30
g31
sS'trials.stepSize'
p126
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p127
I3
sS'trials.response'
p128
I1
sg22
g23
sS'trials.intensity'
p129
g87
sg18
F0.56755599744792562
sa(dp130
g30
g31
sS'trials.stepSize'
p131
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p132
I4
sS'trials.response'
p133
I1
sg22
g23
sS'trials.intensity'
p134
g88
sg18
F0.45080968797265086
sa(dp135
g30
g31
sS'trials.stepSize'
p136
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p137
I5
sS'trials.response'
p138
I1
sg22
g23
sS'trials.intensity'
p139
g89
sg18
F0.48409511313366238
sa(dp140
g30
g31
sS'trials.stepSize'
p141
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p142
I6
sS'trials.response'
p143
I1
sg22
g23
sS'trials.intensity'
p144
g90
sg18
F0.38422691856976599
sa(dp145
g30
g31
sS'trials.stepSize'
p146
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p147
I7
sS'trials.response'
p148
I1
sg22
g23
sS'trials.intensity'
p149
g91
sg18
F0.26736406674899627
sa(dp150
g30
g31
sS'trials.stepSize'
p151
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p152
I8
sS'trials.response'
p153
I1
sg22
g23
sS'trials.intensity'
p154
g92
sg18
F0.36749183293431997
sa(dp155
g30
g31
sS'trials.stepSize'
p156
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p157
I9
sS'trials.response'
p158
I1
sg22
g23
sS'trials.intensity'
p159
g93
sg18
F0.26733162028540391
sa(dp160
g30
g31
sS'trials.stepSize'
p161
g112
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p162
I10
sS'trials.response'
p163
I1
sg22
g23
sS'trials.intensity'
p164
g94
sg18
F0.31749317383219022
sa(dp165
g30
g31
sS'trials.stepSize'
p166
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp167
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p168
I11
sS'trials.response'
p169
I0
sg22
g23
sS'trials.intensity'
p170
g44
sg18
g69
sa(dp171
g30
g31
sS'trials.stepSize'
p172
g167
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p173
I12
sS'trials.response'
p174
I1
sg22
g23
sS'trials.intensity'
p175
g45
sg18
F0.66750431488617323
sa(dp176
g30
g31
sS'trials.stepSize'
p177
g167
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p178
I13
sS'trials.response'
p179
I1
sg22
g23
sS'trials.intensity'
p180
g45
sg18
F0.56748845585389063
sa(dp181
g30
g31
sS'trials.stepSize'
p182
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp183
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p184
I14
sS'trials.response'
p185
I1
sg22
g23
sS'trials.intensity'
p186
g45
sg18
F0.48417424275248777
sa(dp187
g30
g31
sS'trials.stepSize'
p188
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp189
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p190
I15
sS'trials.response'
p191
I0
sg22
g23
sS'trials.intensity'
p192
g46
sg18
g70
sa(dp193
g30
g31
sS'trials.stepSize'
p194
g189
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p195
I16
sS'trials.response'
p196
I1
sg22
g23
sS'trials.intensity'
p197
g47
sg18
F0.35072728061641101
sa(dp198
g30
g31
sS'trials.stepSize'
p199
g189
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p200
I17
sS'trials.response'
p201
I1
sg22
g23
sS'trials.intensity'
p202
g47
sg18
F0.08405915716139134
sa(dp203
g30
g31
sS'trials.stepSize'
p204
g25
(g27
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp205
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p206
I18
sS'trials.response'
p207
I1
sg22
g23
sS'trials.intensity'
p208
g47
sg18
F0.13393796303716954
sa(dp209
g30
g31
sS'trials.stepSize'
p210
g205
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p211
I19
sS'trials.response'
p212
I1
sg22
g23
sS'trials.intensity'
p213
g48
sg18
F1.0012849457270931
sa(dp214
g30
g31
sS'trials.stepSize'
p215
g62
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p216
I20
sS'trials.response'
p217
I0
sg22
g23
sS'trials.intensity'
p218
g48
sg18
g71
sa(dp219
g30
g31
sS'trials.stepSize'
p220
g62
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p221
I21
sS'trials.response'
p222
I0
sg22
g23
sS'trials.intensity'
p223
g95
sg18
F0.71727783534151968
sa(dp224
g30
g31
sS'trials.stepSize'
p225
g62
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p226
I22
sS'trials.response'
p227
I0
sg22
g23
sS'trials.intensity'
p228
g96
sg18
F0.51743384316796437
sa(dp229
g30
g31
sS'trials.stepSize'
p230
g62
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p231
I23
sS'trials.response'
p232
I1
sg22
g23
sS'trials.intensity'
p233
g56
sg18
F0.23399653220258188
sa(dp234
g30
g31
sS'trials.stepSize'
p235
g62
sg32
I10
sg24
g28
sg29
g12
sS'trials.thisTrialN'
p236
I24
sS'trials.response'
p237
I1
sg22
g23
sS'trials.intensity'
p238
g56
sg18
F0.067175082716858014
sasS'loops'
p239
(lp240
g36
asS'savePickle'
p241
I00
sb.