matFiles = dir('rawMaps*.UpdatedTimestamps.mat');
[N,L] = size(matFiles);

gwidth = 10;
sigma = 1.5;
h = fspecial('gaussian',gwidth, sigma);

%generating color map by adding black and white color to jet colormap
%on lower and higher end of colormap
cmp = [colormap(jet(256)); 1 1 1];

samplingRate = 30; %frames/sec
alpha = 0.001; %change according to our experimental settings

for i = 1:N
    data = load(matFiles(i).name);
    data = data(:);  
    spikeMap = data.spikeMap;
    occMap = data.occMap;
    rawRateMap = data.rateMap;
    
    gaussOccMap = imfilter(occMap,h,'same'); %gaussian filtered occupancy map
    unvisited = find(occMap==0);  
    visited = find(occMap>0);
    
    adapBinnedRateMap = calcAdaptive(spikeMap,occMap, samplingRate, alpha);
    adapBinnedRateMap = adapBi
    
    [name, ~] = strsplit(matFiles(i).name, '.UpdatedTimestamps.mat');
    name = [char(name{1,1})];
    savefile = sprintf('%s.abrmap.mat',name);
    save(savefile,'adapBinnedRateMap');
    
    rawrmap = zeros(size(rawRateMap));
    gaussrmap = zeros(size(rawRateMap));
    rawrmap(visited) = (spikeMap(visited)*30)./occMap(visited);
    gaussSpikeMap = imfilter(spikeMap,h,'same'); %gaussian filtered spkmap
    gaussRateMap(visited) = (gaussSpikeMap(visited)*30)./gaussOccMap(visited); %taking the ratio of gaussian smoothed spk map and gaussian smoothed rate map takes care of lesser number of pixels used while smoothing pixels next to the unoccupied pixels.
    cmaxGaussRateMap = max(max(gaussRateMap));
    newcminGaussianRateMap = -cmaxGaussRateMap/63;
    gaussianRateMapwhite = cmaxGaussRateMap + abs(newcminGaussianRateMap);
    gaussRateMapUpdated = gaussRateMap;
    gaussRateMapUpdated(unvisited)= gaussianRateMapwhite;
    gaussRateMap = gaussRateMapUpdated;
    savefile = sprintf('%s.gaussianrmap.mat',name);
    save(savefile,'gaussRateMap');
   
                            
    occMap = occMap/samplingRate;
    cmaxOccMap = max(max(occMap));
    newcminOccMap = -cmaxOccMap/63;
    occMapwhite = cmaxOccMap + abs(newcminOccMap);
    occMap(unvisited) = occMapwhite;
    
    cmaxSpikeMap = max(max(spikeMap));
    newcminSpikeMap = -cmaxSpikeMap/63;
    spikeMapwhite = cmaxSpikeMap + abs(newcminSpikeMap);
    spikeMapUpdated = spikeMap;
    spikeMapUpdated(unvisited)= spikeMapwhite;
    spikeMap = spikeMapUpdated;
    
    cmaxAdaptiveRateMap = max(max(adapBinnedRateMap));
    newcminAdaptiveRateMap = -cmaxAdaptiveRateMap/63;
    adaptiveRateMapwhite = cmaxAdaptiveRateMap + abs(newcminAdaptiveRateMap);
    adapBinnedRateMapUpdated = adapBinnedRateMap;
    adapBinnedRateMapUpdated(unvisited)= adaptiveRateMapwhite;
    adapBinnedRateMap = adapBinnedRateMapUpdated;
    
    figure;
    subplot(1,3,1);
    imagesc(adapBinnedRateMap);
    colormap(cmp);
    colorbar;
    title('Adaptive Rate Map(Hz)');
    subplot(1,3,2);
    imagesc(spikeMap);
    colormap(cmp);
    colorbar;
    title('Spike Map');
    subplot(1,3,3);
    imagesc(occMap);
    colormap(cmp);
    colorbar;
    title('Occupancy Map(secs)');
    savefile = sprintf('%s.abrmap.fig',name);
    savefig(savefile);
    %name = [name '_abr.fig'];
    %savefig(name);
    close all;
end

