ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\user1\\Desktop\\psychopy_neuro-master\\Lesson_plan_Psychopy\\visneuro_demo\\PsychoPy2 Demos\\BART\\bart.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cuser1\u005cDesktop\u005cpsychopy_neuro-master\u005cLesson_plan_Psychopy\u005cvisneuro_demo\u005cPsychoPy2 Demos\u005cBART\u005cdata\u005c1_2015_Sep_08_1623
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.rt'
p16
aS'nPumps'
p17
aS'size'
p18
aS'earnings'
p19
aS'popped'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'expName'
p24
g12
sS'gender (m/f)'
p25
Vm
sS'age'
p26
V21
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe3(\xb7qb\xf4M@'
tRp32
sS'session'
p33
V001
p34
sS'date'
p35
V2015_Sep_08_1623
p36
sS'participant'
p37
V1
ssS'loopsUnfinished'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'o